
【前言】
此MOD必须兼容海难，即有海难的版本，所谓的合集版。
兼容海难=巨人国+海难 都能玩。

打算慢慢移植哈姆雷特的小部分元素……咕，我在！
闲的蛋疼瞎弄系列，不喜勿用！崩溃勿用！喜欢瞎bb的勿用！总之爱用不用！

由于音效文件比较大，所以首次加载音效是有短暂卡顿。
影响不大，如果想要体验流畅自己删掉音效，不会就凑合用。

●由于是从官方哈姆雷特里提取的内容，所以不多要求什么。
●移植不易，虽然公布代码，请尊重移植者设定。禁止二次修改，禁止从此MOD里提取内容进行他用。
●移植不易，虽然公布代码，请尊重移植者设定。禁止二次修改，禁止从此MOD里提取内容进行他用。
●移植不易，虽然公布代码，请尊重移植者设定。禁止二次修改，禁止从此MOD里提取内容进行他用。

●禁止拿着此MOD去坑蒙拐骗，禁止畜生拿着此MOD去卖钱。
●禁止拿着此MOD去坑蒙拐骗，禁止畜生拿着此MOD去卖钱。
●禁止拿着此MOD去坑蒙拐骗，禁止畜生拿着此MOD去卖钱。

○有个可能性：照着我移植的自己拿电脑文件改了一遍就成自己移植的了。(？？？.jpg)
○还有种可能性：提取此MOD的内容直接加进饥荒数据包里，然后默认自己弄的了。(？？？.jpg)
◎希望是我想多了，但总觉得有这么牛逼的人才。( ͡°ᴥ ͡° ʋ)

●这说明爱看不看，但是没看就来找我瞎反馈的，别怪我语气不好！

【移植者信息】
☞移植者：青青草原扛把子
☞移植者B站ID：青青草原扛把子Q
☞移植者的反馈群：609811737

【关于此MOD】
此MOD建议开局前应用，因为部分生物和物品在创建世界时生成，旧存档可以使用，但会少一些东西。
MOD配置里为老存档准备了一些物品可建筑选项，旧存档可以开启然后随便建造一点，应该能起作用。
举个例子：茶树种子，种下应该能长成茶树，应该能产生松鼠。大蠕虫和蝎子，随便制作几只，应该能繁殖。
●这MOD已经移植了这么多内容了，我的想法是：
①把这些内容做成一个岛屿，类似月岛，在饥荒巨人国边上，用大鸟带去。海难直接生成一个大型岛屿
②单独做个世界，类似于天堂或海底世界这样的MOD。通过某传送门或者大鸟带去。
◎我更中意①，但是我都不会(笑死.jpg)。希望路过的大佬能对此感兴趣。如果有想法请联系我⸜(* ॑꒳ˆ * )⋆*❤︎


【更新日志】
●移植时间：2019.08.27
○移植内容：
不老泉、蛇洞、魔法水、魔术花、狮鼻蛇怪、蛇骨汤、蛇王骨杖
1.不老泉和蛇洞。开局生成在出生点不远处。（已优化生成，具体看下方更新日志）
2.魔法水和魔术花。魔法水可食用可种植魔术花，魔术花具有复活功能(同复活肉像)。
3.boss狮鼻蛇怪。血量:3000，攻击:200
4.蛇骨汤和蛇王骨杖。蛇王骨杖未完整移植，只能远程，近攻无用。由于手机没有打包纸故耐久改为两天保鲜，可放冰箱。

●更新时间：2019.08.29
○更新内容：
利齿幼苗、利齿捕蝇草、捕蝇草茎、花柄手杖
1.开局会生成一定数量的利齿幼苗在草地
2.只要有一个利齿幼苗就可以缓慢繁殖，通俗的说:孕育9天，生产1天，共十天完成繁殖。请勿杀光！
3.其他内容百度了解。

●更新时间：2019.08.30
○更新内容：
荆棘元素(生成未解决，待完善)、荆棘花朵、荆棘甲、荆棘陷阱
1.由于技术原因，本人无法解决荆棘生成问题，所以只提供了荆棘花朵、荆棘甲、荆棘陷阱。
哈姆雷特路灯、打包纸(附带蜂蜡、蜡纸)
2.增加哈姆雷特的路灯，简单的永久照明。
哈姆雷特武器装备
3.数量较多不列举，主要分布在武器栏、服装栏。

●更新时间：2019.09.05
○更新内容：
芦荟、芦笋、红萝卜
1.哈姆雷特部分植物，种子随机种出，几率未知。
蒸火腿三明治、芦笋汤、蔬菜鸡尾酒
2.食谱自己百度
软木蜡烛帽
3.照明栏，添加可燃烧的材料恢复耐久
松鼠、茶、冰茶
4.桦树生成松鼠，松鼠做茶，食谱百度。

●更新时间：2019.09.06
○更新内容：
蛞蝓、豆虫、象鼻虫、象鼻虫壳
1.蛞蝓和豆虫挖矿有几率掉落
2.象鼻虫金矿生成，一个金矿最多生成2只，孕育2天，30秒生成一只，共2天30秒。黄昏和夜晚活动(应该)。
软糖蛋糕、硬壳卷饼、巴西肉烧豆
3.食谱自行百度。
4.由于软糖蛋糕动画有问题，他奶奶的怎么想也没啥大问题，但是就他妈烹饪成功会闪退，这么多食物就这货比较怪。
5.因为所有食物的动画都是我重做的，就是软糖蛋糕的动画按照原来的名字没编译出来，有空再研究。
6.金矿比较稀少，自己看着办吧。等我什么时候换一个东西生成，比如说草……但是草太多，生成象鼻虫也多……

●更新时间：2019.09.09
○更新内容：
1.修复软糖蛋糕烹饪成功会闪退的问题。到此，饥荒哈姆雷特的食物已经移植完！
2.优化不老泉的生成，避免生成在海上。不老泉和蛇洞会随机生成在森林里(又改了，看下边)，海难随机刷新在丛林里。

●更新时间：2019.09.10
○更新内容：
茶树
1.还是移植了茶树，茶树生成在桦树林，然后松鼠从茶树生成。主要是觉得松鼠多了会卡。
大蠕虫、蝎子、虫壳
2.生成在洞穴里。蝎子在洞穴岩石地皮，大蠕虫是在菌类地皮。繁殖时间为一天30秒。应该不会无限繁殖
3.蝎子会掉毒腺，爆率为0.3。杀死蝎子会掉虫壳。

●更新时间：2019.09.16
○更新内容：
1.修复一个BUG，成功删除一个重要的组件，MOD兼容性提高。
2.海难增加茶树，生成在不老泉附近。只有30棵。
3.海难火山增加大蠕虫和蝎子，蝎子数量偏少。
4.MOD到此已完结，不想再弄这MOD了！

●更新时间：2019.10.05
○更新内容：
1.首先真香！上边说不想弄了，今天无聊没事干又增加了一项。
曼德拉长老和曼德拉丘
2.首先在森林里生成曼德拉丘，曼德拉丘生成曼德拉长老，具体和和哈姆雷特一样，自行百度！
3.生成点用的不老泉的，又不想两个挨得太近，所以把不老泉换到复合地形生成！
4.更新还是不更新，看心情吧！

●更新时间：2019.10.22
○更新内容：
睡莲叶、睡莲花、莲花、莲藕
1.睡莲叶和睡莲花在食物栏建造(只能造在海难水里)，需要二本，用锤子可以摧毁。

●更新时间：2019.10.22
○更新内容：
1.兼容最新版海难1.25版，因为1.25不兼容所有有音效的mod。
2.兼容神话书说，因为这两个mod有一个共同的动画文件被我放到了不同的目录，所以冲突。

●更新时间：2019.10.22
○更新内容：
1.调整蛞蝓和虫豆的掉落。

●更新时间：2019.11.05
○更新内容：
1.重写不老泉生成，采用牛逼的static_layouts（模块中的固定布局）来生成，生成在沼泽，此生成已完美移植。
2.由于原茶树生成较多造成松鼠过多可能造成游戏卡顿，所以换成rooms生成，全图仅20棵或者40棵茶树，在猪王附近。

●更新时间：2019.11.18
○更新内容：
1.闲的无聊把原本动画分成多目录改为一个，可避免2019.11.22.2的问题
2.种子可以直接在地上种植。感谢北方菇，给大佬递开水！

●更新时间：2019.11.24
○更新内容：
1.再次无聊，随手移植了一个重击者，效果类似熊大，可以把树种在周围，然后用它砍树。

●更新时间：2019.11.18
○更新内容：
1.增加高草，生成在复合地形，能生成象鼻虫的3～5棵，普通的13～18棵。
2.再次调整象鼻虫生成，巨人国高草生成，最多两个，1天冷却，1天生成。海难金矿生成，最多2个，2天冷却，30秒生成。
3.修改象鼻虫壳爆率从1改为0.4。再次降低蛞蝓和虫豆掉落。物以稀为贵。

●更新时间：2019.12.13
○更新内容：
钢铁机器人、钢铁战衣
1.又移植了一个boss，机械零件生成在草原，岩石地皮上。
2.钢铁战衣，具体百度，因为手机没有鼠标右键，所以为了兼容了手机版有些小改变。
3.别问为什么没有音效，问就说你行你上，不行就闭嘴。别问为什么不能加手机版已有的音效，问就说你行你上，不行就闭嘴。
4.单独做出来了一个有音效的版本。

●更新时间：2019.12.13
○更新内容：
重新移植了蛇王骨杖，一定程度上算是完美移植了。
重写了哈姆雷特帽子，已有的帽子全部完美移植。

●更新时间：2019.12.14-2019.12.15
○更新内容：
远古先驱、暗影斗篷、蚁后、蚁人、蚂蚁战士、蚂蚁巢穴
1.关于远古先驱生成：翻脚印出座狼时，有50%的几率变成远古先驱。后面可能改成在洞穴二层生成。
2.暗影斗篷莫名其妙的有点问题，不能添加噩梦燃料，待解决。
3.蚁后在洞穴生成。由于蚁后牵连较多，未完美移植，送你们白嫖吧。
4.洞穴里有蚂蚁巢穴，蚂蚁巢穴生成蚂蚁，蚂蚁夏季变成蚂蚁战士
5.由于毁灭季原因，大部分我都禁用了。
6.最后，去你大爷的毁灭季，让我多写了好多东西。
7.我靠，测试出来蚂蚁巢穴会无限生成蚂蚁卵，也就是无限生成蚂蚁。所以换了种生成，跳过蚂蚁卵。
8.蚂蚁巢穴生成蚂蚁，做多三只，1天冷却，30秒生成。

●更新时间：2019.12.20
○更新内容：
忘了都完善了啥了，总之能正常使用就行了。
(2020.02.01这里补充一下)将噩梦燃料放在暗影斗篷的格子里可以自动修复耐久，一定程度上解决了上述问题。

●更新时间：2019.12.24
○更新内容：
增加哈姆雷特人物：沃姆伍德。
1.由于部分功能未实现，暂时仅实现了砍树脑残，所以干脆啥都不弄了。
2.修复灭火器阳痿问题，原因是官方改了文件，连着灭火器一起改了。
3.修复不能施肥问题，移植植物人的的时候顺带造成的问题。

●更新时间：2019.12.31
○更新内容：
许愿池、末日井
1.和哈姆雷特一样。许愿池生成在洞穴一层，末日井生成在洞穴二层(末日井有小改动)。
2.地面上有蜘蛛矿区必生成许愿池，有50%几率生成末日井。

●更新时间：2019.12.31
○更新内容：
完善沃姆伍德，感谢兔村村长:樂卟嘶屬 的帮助！

●更新时间：2019.02.07
○更新内容：
1.再次捣鼓沃姆伍德，在以前的基础上更加还原官方写法吧。
2.修一些bug。完善蚂蚁和蚁后。

●更新时间：2019.02.08
○更新内容：
1.加入哈姆雷特的9种地皮。
2.加入地皮是正筹划着一波大改造，暂时就这样吧……咕咕咕……

●更新时间：2019.02.10
○更新内容：
1.增加大蠕虫掉落。
2.修复了一些bug，又加入了一些未知bug。