2018.07.20  樂卟嘶屬(口丫口)  Q群614 255 348

●电脑版海难更新内容的移植就到此为止吧！本模组涉及的方面较多，对某方面的内容我暂时无法完美移植，希望大家能帮忙完善！
●热带鱼汤、鱼子酱的anim未完善，锅子里看不到！

●海豚翅  ballphin pod
●海豚巢  ballphin palace
●海妖嘴  quacken beak
●海妖钻头  quacken drill
●海妖冲击锤  quackering ram
●采油机  tar extractor
●修船厂  sea yard
●海上实验室  sea lab
●石油炉  buoyant chinimea
●石油灯  tar lamp
●海箱子  sea chest
●石油外套  tar suit
●硬壳船  encrusted boat
●养鱼场   fish farm
●贻贝床  mussel bed
●海带墙  sea wall
●彩虹水母  rainbow jellyfish
●鸬鹚  cormorant
●鱼卵  roe
●鳄犬  crocodog
●珊瑚虫  corallarve
●珊瑚团  nubbin
●水牛繁殖  ox
●热带鱼汤  tropical bouillabaisse
●鱼子酱  caviar
●海草移植 seaweed_stalk

●感谢饥荒模组群所有群员的支持，以下是给予我捐助的部分名单
￥100　194****108
￥80　264****581
￥40　374***093  
￥20　245****910
￥20　125****584
￥20　610***203
￥20　244****356
￥20　347****953
￥30　103****661
￥10　137****055
￥10　127****931
￥10　278****502
￥10　254****753
￥5　136****886
￥5　161****672
￥5　171****029
￥5　373***159
￥5　343***507
￥5　247****807
￥4　164****531
￥4　532***460
￥3.64　131****661
￥3.16　282****112
￥3　140****195
￥3　117****644
￥2.5　264****840
￥2　310****859
￥1　227****928
￥1　121****684